spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://0.0.0.0:3306/column}
spring.datasource.username=${MYSQL_USER:column}
spring.datasource.password=${MYSQL_PASSWORD:password}
